worker_processes  1;

events {
       worker_connections  1024;
}

http {
     proxy_connect_timeout       600;
     proxy_send_timeout          600;
     proxy_read_timeout          600;
     send_timeout                600;
     #set max file to something reasonable
     client_max_body_size 20M;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  2165;
    gzip  on;

server {
       
        listen       8088;
        server_name  localhost;
	
	location /hive/v2 {
		 proxy_pass http://127.0.0.1:8080/hive/v2;
	}	 
    }

}
